* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: url(Sincé_Mesa\ de\ trabajo\ 1-03.png);
}

/* Style the header */
.header {
  background-color: #f1f1f1;

  text-align: center;
  font-size: 35px;
}
.header img{
    width: 100%;
    height: 600px;
}
.grid-container {
    display: grid;
  }
/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column img {
    height: 80px;
    width: 80px;
    align-items: center;
    
}
.column figure img {
  height: 350px;
  width: 400px;
}
.side {
    flex: 10%;
    color: #ddd;
    padding: 20px;
    align-items: center;
    align-content: center;
  }
  .main1 {
    flex: 60%;
    color: #f1f1f1;
    padding: 20px;
  }
  .main2 {
    flex: 30%;
    color: #f1f1f1;
    padding: 20px;
  }

/* Style the footer */
.footer {
  background: url(Sincé_Mesa\ de\ trabajo\ 1-03.png);
  padding: 5%;
  text-align: center;
}
.footer img{
  margin: 1%;
  height: 35%;
  width: 45%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}